@import "main.css";

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 20% 25% 33%;
}

img {
    grid-row: 1;
    grid-column: 3;
}

.homepage-text {
    grid-row: 2;
    grid-column: 1/3;
    text-align: center;
    width: 60%;
    justify-self: center;
    height: 80%;

}

.cta {
    background-color: #62B2E9;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    color: black;
}

.cta:hover {
    background-color: #0099ff;
}

p {
    color: #cccccc;
    padding: 20px;
}

.homepage-text {
    background-color: #353941;
    border-radius: 10px;
}

h1 {
    color: #cccccc;
}

@media (max-width: 1579px) {
    .homepage-text {
      height: 83%;
    }
  }
  
@media (max-width: 1415px) {
    .homepage-text {
      height: 87%;
    }
  }

  @media (max-width: 1397px) {
    .homepage-text {
      height: 89%;
    }
  }

  @media (max-width: 1316px) {
    .homepage-text {
      height: 92%;
    }
  }

  @media (max-width: 1250px) {
    .homepage-text {
      height: 95%;
    }
  }